scheduler.cron.express = 0 10 * * * ?

xml.exclude.NG = true

dir.source.prefix = AMB_
file.source.prefix = _

dir.source.1 = Y:/
dir.source.2 = Z:/
dir.export.1 = F:/ambient/exportXml/amb_r/
dir.export.2 = F:/ambient/exportXml/amb_l/

dir.error = D:/Maninsoft/PROJECT_SITE/onegene/2014AMBIENT/sample/error/
ftp.retry.count = 5

code.partner = 100183

ftp.address = 222.116.215.210
ftp.port = 21
ftp.id = 100183
ftp.password = 1234abcd!

mail.auth.id = kmyu
mail.auth.password = 12qw

mail.smtp.host = post.onegene.com
mail.smtp.port = 25

mail.manager.from = kmyu@onegene.com
mail.manager.to = byoungyeal.baek@onegene.com

mail.subject = Onegene Ambient Report!
