scheduler.cron.express = 0 10 * * * ?

xml.exclude.NG = true

dir.source.prefix = AMB_
file.source.prefix = _

dir.source.1 = Y:/
dir.flag.1 = L

dir.source.2 = Z:/
dir.flag.2 = R

dir.export = F:/ambient/exportXml/

code.partner = 100183

ftp.address = 222.116.215.
ftp.port = 21
ftp.id = 100183
ftp.password = 

mail.auth.id = kmyu
mail.auth.password = 12qw

mail.smtp.host = post.onegene.com
mail.smtp.port = 25

mail.manager.from = kmyu@onegene.com
mail.manager.to = byoungyeal.baek@onegene.com

mail.subject = Onegene Ambient Report!
